| Ver | Size | ECC | Codewords | R-S | Align | VerInfo | Rem | Binary | AlphaNum | XORs | XOR/Char | Pxl/Char | Support? |
| --- | ---- | --- | --------- | --- | ----- | ------- | --- | ------ | -------- | ---- | -------- | -------- | -------- |
| 1   | 21   | 7   | 26        | 1   | 0     | No      | 0   | 17     | 25       | 152  |  5.80    | 8.32     | *        |
| 2   | 25   | 10  | 44        | 1   | 1     | No      | 7   | 32     | 47       | 364  |  7.96    | 7.49     | *        |
| 3   | 29   | 15  | 70        | 1   | 1     | No      | 7   | 53     | 77       | 865  | 11.43    | 7.27     | *        |
| 4   | 33   | 20  | 100       | 1   | 1     | No      | 7   | 78     | 114      | 1680 | 14.21    | 7.02     | *        |
| 5   | 37   | 26  | 134       | 1   | 1     | No      | 7   | 106    | 154      | 2916 | 18.60    | 6.96     |          |
| 6   | 41   | 36  | 172       | 2   | 1     | No      | 7   | 134    | 195      | 2548 | 13.25    | 7.06     | *        |
| 7   | 45   | 40  | 196       | 2   | 6     | Yes     | 0   | 154    | 224      | 3256 | 14.63    | 7.00     |          |
| 8   | 49   | 48  | 242       | 2   | 6     | Yes     | 0   | 192    | 279      | 4850 | 17.38    | 6.94     |          |
| 9   | 53   | 60  | 292       | 2   | 6     | Yes     | 0   | 230    | 335      | 7162 | 21.38    | 6.97     |          |
| 10  | 57   | 72  | 346       | 2x2 | 6     | Yes     | 0   | 271    | 395      | 5170 | 13.13    | 7.01     | *        |
| 11  | 61   | 80  | 404       | 4   | 6     | Yes     | 0   | 321    | 468      | 6784 | 14.50    | 6.91     | ?        |


For Versions 1–9:

| Mode         | Count Bits |
| ------------ | ---------- |
| Numeric      | 10         |
| Alphanumeric | 9          |
| Byte         | 8          |
| Kanji        | 8          |

For Versions 10–26:

| Mode         | Count Bits |
| ------------ | ---------- |
| Numeric      | 12         |
| Alphanumeric | 11         |
| Byte         | 16         |
| Kanji        | 10         |
