| Version | Size | Data Bytes | ECC Bytes | Total Codewords | RS Blocks | Alignment | Version Info | Remainder |
| ------- | ---- | ---------- | --------- | --------------- | --------- | --------- | ------------ | --------- |
| 1       | 21   | 19         | 7         | 26              | 1         | 0         | No           | 0         |
| 2       | 25   | 34         | 10        | 44              | 1         | 1         | No           | 7         |
| 3       | 29   | 55         | 15        | 70              | 1         | 1         | No           | 7         |
| 4       | 33   | 80         | 20        | 100             | 1         | 1         | No           | 7         |
| 5       | 37   | 108        | 26        | 134             | 1         | 1         | No           | 7         |
| 6       | 41   | 136        | 36        | 172             | 2         | 1         | No           | 7         |
| 7       | 45   | 156        | 40        | 196             | 2         | 6         | Yes          | 0         |
| 8       | 49   | 194        | 48        | 242             | 2         | 6         | Yes          | 0         |
| 9       | 53   | 232        | 60        | 292             | 2         | 6         | Yes          | 0         |
| 10      | 57   | 274        | 72        | 346             | 2         | 6         | Yes          | 0         |
| 11      | 61   | 324        | 80        | 404             | 4         | 6         | Yes          | 0         |


For Versions 1–9:

| Mode         | Count Bits |
| ------------ | ---------- |
| Numeric      | 10         |
| Alphanumeric | 9          |
| Byte         | 8          |
| Kanji        | 8          |

For Versions 10–26:

| Mode         | Count Bits |
| ------------ | ---------- |
| Numeric      | 12         |
| Alphanumeric | 11         |
| Byte         | 16         |
| Kanji        | 10         |
