| Ver | Size | Data | ECC | Codewords | RS | Align | VerInfo | Rem | XORs  | AlphaNum | XOR/Char | Pxl/Char | Support?
| --- | ---- | ---- | --- | --------- | -- | ----- | ------- | --- | ----- | -------- | -------- | -------- | --------
| 1   | 21   | 19   | 7   | 26        | 1  | 0     | No      | 0   | 140   | 25       |  5.60    | 8.32     | *
| 2   | 25   | 34   | 10  | 44        | 1  | 1     | No      | 7   | 350   | 47       |  7.45    | 7.49     | *
| 3   | 29   | 55   | 15  | 70        | 1  | 1     | No      | 7   | 840   | 77       | 10.91    | 7.27     | *
| 4   | 33   | 80   | 20  | 100       | 1  | 1     | No      | 7   | 1620  | 114      | 14.21    | 7.02     | *
| 5   | 37   | 108  | 26  | 134       | 1  | 1     | No      | 7   | 2834  | 154      | 18.40    | 6.96     |
| 6   | 41   | 136  | 36  | 172       | 2  | 1     | No      | 7   | 2484? | 195      | 12.73    | 7.06     | *
| 7   | 45   | 156  | 40  | 196       | 2  | 6     | Yes     | 0   | 3160? | 224      | 14.11    | 7.00     |
| 8   | 49   | 194  | 48  | 242       | 2  | 6     | Yes     | 0   | 4704? | 279      | 16.86    | 6.94     |
| 9   | 53   | 232  | 60  | 292       | 2  | 6     | Yes     | 0   | 7020? | 335      | 20.96    | 6.97     |
--- MULTIPLE GROUPS???
| 10  | 57   | 274  | 72  | 346       | 2  | 6     | Yes     | 0   | 2502? | 395      |  6.33    | 7.01     |
| 11  | 61   | 324  | 80  | 404       | 4  | 6     | Yes     | 0   | 6560? | 468      | 14.01    | 6.91     | *


For Versions 1–9:

| Mode         | Count Bits |
| ------------ | ---------- |
| Numeric      | 10         |
| Alphanumeric | 9          |
| Byte         | 8          |
| Kanji        | 8          |

For Versions 10–26:

| Mode         | Count Bits |
| ------------ | ---------- |
| Numeric      | 12         |
| Alphanumeric | 11         |
| Byte         | 16         |
| Kanji        | 10         |
