| Ver | Size | Data | ECC | Codewords | R-S | Align | VerInfo | Rem | XORs | AlphaNum | XOR/Char | Pxl/Char | Support?
| --- | ---- | ---- | --- | --------- | --- | ----- | ------- | --- | ---- | -------- | -------- | -------- | --------
| 1   | 21   | 19   | 7   | 26        | 1   | 0     | No      | 0   | 145  | 25       |  5.80    | 8.32     | *
| 2   | 25   | 34   | 10  | 44        | 1   | 1     | No      | 7   | 374  | 47       |  7.96    | 7.49     | *
| 3   | 29   | 55   | 15  | 70        | 1   | 1     | No      | 7   | 880  | 77       | 11.43    | 7.27     | *
| 4   | 33   | 80   | 20  | 100       | 1   | 1     | No      | 7   | 1620 | 114      | 14.21    | 7.02     | *
| 5   | 37   | 108  | 26  | 134       | 1   | 1     | No      | 7   | 2864 | 154      | 18.60    | 6.96     |
| 6   | 41   | 136  | 36  | 172       | 2   | 1     | No      | 7   | 2584 | 195      | 13.25    | 7.06     | *
| 7   | 45   | 156  | 40  | 196       | 2   | 6     | Yes     | 0   | 3276 | 224      | 14.63    | 7.00     |
| 8   | 49   | 194  | 48  | 242       | 2   | 6     | Yes     | 0   | 4850 | 279      | 17.38    | 6.94     |
| 9   | 53   | 232  | 60  | 292       | 2   | 6     | Yes     | 0   | 7162 | 335      | 21.38    | 6.97     |
| 10  | 57   | 274  | 72  | 346       | 2x2 | 6     | Yes     | 0   | 5188 | 395      | 13.13    | 7.01     | *
| 11  | 61   | 324  | 80  | 404       | 4   | 6     | Yes     | 0   | 8928 | 468      | -----    | 6.91     |


For Versions 1–9:

| Mode         | Count Bits |
| ------------ | ---------- |
| Numeric      | 10         |
| Alphanumeric | 9          |
| Byte         | 8          |
| Kanji        | 8          |

For Versions 10–26:

| Mode         | Count Bits |
| ------------ | ---------- |
| Numeric      | 12         |
| Alphanumeric | 11         |
| Byte         | 16         |
| Kanji        | 10         |
